<html>
<head>
<title>telivision</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
     background-color: #f1f1f1;
     padding: 10px;
     text-align: center;
}
.h2{
font-color:black;
}
.topnav {
overflow:hidden;
background-color:#333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.mySlides {
display:none;
width:100%;
border-color:blue;
}

.container{
max-width:1200px;
margin:auto;
background:#f2f2f2;
overflow:auto;
}

.photos{
margin:5px;
border:1px solid #ccc;
float:left;
width:500px;
}

.photos img{
width:100%;
height:auto;
}

.desc{
padding:15px;
text-align:center;
}


.container1{
width: 100%;
height: auto;
display: flex;
flex-direction:row;
justify-content:space-around;

}
.flex-box{
width: 200px;
height: 200px;
background: lightpink;
color:white;
font-size: 25px;
text-align: center;
line-height: 200px;
border-radius: 50px;
margin: 20px;
}

.loginbox{
width: 320px;
height: 400px;
background-color: #f2f2f2;
box-sizing: border-box;
}

</style>
</head>
<body>
<div class="header">
<h3 align="left"><img src="logo.html" align="left" width="100" height="100"></h2>
<h2 align="center">TELIVISIONS</h2>
</div>
<div class="topnav">
<a href="#">Home</a>
<a href="login.html">login</a>
<a href="About.html">About</a>
<a href="contact us.html">contact us</a>
</div>




<div align="center">
<img class="myslides" src="vw.html" alt="image not found" style="width: 1000px;">
<img class="myslides" src="lg.html" alt="image not found" style="width: 1000px;">
<img class="myslides" src="mi.html" alt="img not found" style="width: 1000px;">
<img class="myslides" src="oneplus.html" alt="img not found" style="width: 1000px;">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 5 seconds
}

</script>


<br> <br>

<div class="container">
      <div class="photos">
      <img src="vw.html">

	<div class="desc">Product is good with this price,
it would be great if processors timing is reduced,
rest ok for second tv.Had to fit in place of old 24inch
LEDTV..</div>

        </div>
<div class="photos">
      <img src="mi.html">
	<div class="desc">Xiaomi was founded in 2010 by serial entrepreneur Lei Jun based on the vision “innovation for everyone”. We believe that high-quality products</div>
        </div>
<div class="photos">
      <img src="lg.html">
	<div class="desc">The future of best TV brand in India is here with LG. Choose from a wide range of Smart TV, LED TV, OLED TV & 4K TVs..</div>
        </div>
<div class="photos">
      <img src="oneplus.html">
	<div class="desc">OnePlus TV is a brand of television manufactured by the Chinese consumer electronics company OnePlus..It is very popular</div>
        </div>
</div>
<br> <br>



 <h2 style="text-align: center;">Our Services</h2>
<div class="container1" style="align-items: center;border: 2px solid lightgray;">
               <div class="flex-box">
                Free delivery
                </div>
                <div class="flex-box">
                Online booking
                </div>
                <div class="flex-box">
                warranty
                </div>
                <div class="flex-box">
                Replacement policy
                  </div>
</div>
<br> 


<center>
<div class="loginbox">
<h3>Login form</h3>

<form>
<p>Username</p>
<input type="text" name="" placeholder="Enter Username">

<p>Email</p>
<input type="text" name="" placeholder="Enter Email">

<p>Password</p>
<input type="text" name="" placeholder="Enter Password"><br><br>

<input type="submit" name="" value="login"><br>
<a href="#">lost your password?</a><br><br>
<a href="#">Don't have an account</a>
</form>
</div>
</center>



</body>
</html>
<html>
<head>
<title>Bootstrap 5 footer</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

<footer style="background-color: black">
    <div class="container text-center text-md-left">
    
       <div class="row text-center text-md-left">
    
         <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h4 class="text-uppercase mb-4 font-weight-bold text-warning">TV brands</h4>
<p>
    <a href="#"  class="text-black" style="text-decoration: none;">Lg,android</a>
</p>
<p>
    <a href="#" class="text-black" style="text-decoration: none;">Tcl,toshiba</a>
</p>
<p>
    <a href="#" class="text-black" style="text-decoration: none;">oneplus</a>
</p>
<p>
    <a href="#" class="text-black" style="text-decoration: none;">samsung</a>
</p>

 </div>

<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5>

<p>
    <a href="#"  class="text-black" style="text-decoration: none;">TheProviders</a>
</p>
<p>
    <a href="#" class="text-black" style="text-decoration: none;">Creativity</a>
</p>
<p>
    <a href="#" class="text-black" style="text-decoration: none;">sourcefiles</a>
</p>
<p>
    <a href="#" class="text-black" style="text-decoration: none;">bootstrap 5 alpha</a>
</p>
</div>


<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful links</h5>

<p>
    <a href="#" class="text-black" style="text-decoration: none;">Your Account</a>
</p>
<p>
    <a href="#" class="text-black" style="text-decoration: none;">BecomeanAffiliates</a>
</p>
<p>
    <a href="#" class="text-black" style="text-decoration: none;">Shipping Rates</a>
</p>
<p>
    <a href="#" class="text-black" style="text-decoration: none;">Help</a>
</p>
</div>

<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
<h5 class="text-uppercase mb-4 font-weight-bold text-warning">contact</h5>

<p class="text-black">
    <i class="fas fa-home mr-3"></i>India,China
</p>
<p class="text-black">
    <i class="fas fa-envelope mr-3"></i>theproviders@gmail.com
</p>
<p class="text-black">
    <i class="fas fa-phone mr-3"></i>0144 56 4683
</p>
<p class="text-black">
    <i class="fas fa-print mr-3"></i>+01 335 677 460
</p>
</div>
 
</div>



</div>




</body>
</html>